<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bear Cream Shop | Home</title>
        <meta name="description" content="Handcrafted Ice Cream from NYC with exotic flavors that everyone will love. ">

    </head>
<style>
    .main-title {
        text-align: center;
    }
    .caption-text {
        text-align: center;
            }
    .main-photo {
                margin: auto;
                display: block;
                margin-top: auto;
                margin-bottom: 1em;
                width: 50%;
                }
    
    .main-title {
                margin-top: 1em;
                margin-bottom: 0.5em;
            }
    .button {
  border-radius: 4px;
  background-color: #A57e56;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 16px;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.myDiv {
    text-align: center;
}
footer{
            margin-top: 60px;
            font-size: 10px;
            margin-left: 37em;
}
              
</style>
    <body>
        <div class = "container">
            <div class="row">
                <div class = "column-left">
                    <h1 class="main-title">Welcome to the Bear Cream Shop!</h1>
                    <figure>
                        <img class="main-photo" src="file:///Users/maranathakim/Downloads/Bearicecream.webp" alt="Photo of a Ice Cream Bear">
                        <figcaption class="caption-text">Explore Our Ice Cream Flavors Today</figcaption>
                      </figure>
                </div>
                
        <div class="myDiv">
        <button class="button" onclick="location.href='indexAbout.html'"><span>Explore! </span></button>
        </div>
        <footer>
          <p>Copyright May Kim 2024</p>
      </footer>
    </body>

</html>



