<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bear Cream Shop | Home</title>
        <meta name="description" content="Handcrafted Ice Cream from NYC with exotic flavors that everyone will love.">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="htmlcss/main.css">
      <style>
            h2, h3 {
                text-align: center;
                font-family: sans-serif;
                font-size: 2em;
            }
            .row {
                display:flex;
            }
            .column-left {
                width: 60vw;
                height: auto;
                float: left;  
            }
            .column-right {
                width: 50%;
                height: auto;
                float: right;
                border:none;
                background-color: beige;
            }
            .column-1 {
                width: 33vw;
                height: auto;
                float:left;
                margin-left: 2em;
                margin-top: 2em;
            }
            .column-2 {
                display: float;
                width: 50vw;
                height: auto;
                float: right;
                display: block;
                margin-left: 5em;
                margin-top: 2em;
            }

            .main-photo {
                width: 90%;
                margin: 0em;
                display: block;
                border: none;
                height: auto;
                border-radius: 0em;
                margin-top: 0em;
                margin-bottom: 1em;  
               
            }
            .location {
                width: auto;
                height: auto;
                float: left;
            }
            .hours {
                width: auto;
                height: auto;
                float: right;
            }
            .about-title {
                padding-left: 0em;
                font-size:3em;
              
            }
            #about-us-text {
                text-align: justify;
                padding-left: 1em;
                padding-right: 3em;
                font-size: 1.5em;
                font-family: sans-serif;
                line-height: 30px;
            }
        
        
            th {
                font-size: 1em;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
           
            td {
                border: solid;
                padding-left: 1em;
                padding-right: 1em;
                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }
            figure {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
   
}
body {
            margin: 0;
            font-family: sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #faae57;
          }
          
          .topnav a {
            float: left;
            color: #fefefe;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 22px;
            padding-left: 5em;
            padding-right: 5em;
            padding-top: 1em;
            padding-bottom: 1em;
          }
          
          .topnav a:hover {
            background-color: #A57e56;
            color: orange;
          }
          
          .topnav a.active {
            background-color: #A57e56;
            color: white;
          }

          body{
            background-color: beige;
          }
          footer{
            margin-top: 80px;
            font-size: 10px;
            margin-left: 3em;
          }
            
        </style>  
          </head>
          <body>
          
          <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="#about.html">About</a>
            <a href="stories.html">Stories</a>
            <a href="references.html">References</a>
            
          </div>
    </head>

    <body>
       
        <div class = "container">
            <div class="row">
                <div class = "column-left">
                    
                    <figure>
                        <img class="main-photo" src="/Users/maranathakim/Downloads/bearicecrea.webp" alt="Photo of Bear Pints">
                        
                      </figure>
                </div>
                <div class = "column-right"">
                    <h2 class="about-title">Bear Cream Shop</h2>
                    <p id="about-us-text">Welcome to the wild side of ice cream! Here at Bear Cream, we believe life is too short for vanilla (unless it’s got a twist of honey and a paw print of course). We’re here to shake up your taste buds with flavors as adventurous as a bear on a mountain hike!
                        Imagine creamy scoops blended with ingredients like Honey the Pooh, Tropical Treats, and herbs you didn’t even know could go in ice cream. 
                        Ever tasted "Mango Dejango Surprise"? How about "Honeycomb Lavender Delight" or "Maple Bacon Pawprint"? We take classic flavors and give them a twist that’ll have you coming back for more.
                        Each flavor we create is inspired by the spirit of a bear: playful, bold, and just a little bit wild. So whether you’re a flavor explorer, a curious bear cub, or just tired of the same old scoop, join us on this frosty journey. Dig in, embrace the unexpected, and let the flavor adventure begin! 🐻🍦
                        </p>
                </div>
            </div>
            <div class="row">
                <div class="column-1">
                    <h3>Bearicious Flavors!</h3>
                    <table>
                        <tr>
                            <th>Flavors</th>
                            <th>Price Range by Pint</th>
                        </tr>
                        <tr>
                            <td>Best Sellers 🏆</td>
                            <td>
                                <ul>
                                    <li>Bear-y Berry Blast: $25</li>
                                    <li>Honey Bear Crunch: $25</li>
                                    <li>Polar Bear Peppermint: $25</li>
                                    <li>Bearly Awake Espresso: $25</li>
                                    <li>Cinnamon Bear Hug: $25.</li>
                                 </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Seasonal</td>
                            <td>
                                <ul>
                                    <li>Bear O' Lantern: $15</li>
                                    <li>Christmas Gingerbread with Sprinkles: $20</li>
                                    <li>Hot Cocobear: $20</li>
                                    <li>Thanksgiving Scrumptious: $20</li>
                                    <li>Gooey Bearnie: $20.</li>
                                 </ul>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>Diary Free</td>
                            <td>
                                <ul>
                                    <li>Paw-some Pistachio: $15</li>
                                    <li>Beary-y Mango Tango: $15</li>
                                    <li>Grizzly Golden Tumeric: $20</li>
                                    <li>Honey Bear-nana:$15</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Ice Cream Bundles</td>
                            <td>
                                <ul>
                                    <li>Pints of the Month: $80</li>
                                    <li>Best Sellers Pack: $80</li>
                                    <li>Diary Free Pack: $75</li>
                                    <li>Party Packers: $130</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="column-2">
                    <h3>Hours and Location</h3>
                    <div class ="location">
                        <p class="address"><strong>Address:</strong><br>541 West 21 Street<br>Brooklinen, NY 12345</p>
                        <p class="phone"><strong>Phone:</strong><br>718-123-4567</p>
                        <p class="ah-phone"><strong>Press & Media:</strong><br>Instagram @BearCream</p>
                        <p class="email"><strong>Email:</strong><br>BearGrizzly@bearcreamery.com</p>
                    </div>
                    <div class="hours">
                        <table id="open">
                            <tr>
                                <th> </th>
                                <th>Open</th>
                                <th>Closed</th>
                            </tr>
                            <tr>
                                <td>Mon</td>
                                <td>10am</td>
                                <td>8pm</td>
                            </tr>
                            <tr>
                                <td>Tues</td>
                                <td>10am</td>
                                <td>8pm</td>
                            </tr>
                            <tr>
                                <td>Wed</td>
                                <td>10am</td>
                                <td>8pm</td>
                            </tr>
                            <tr>
                                <td>Thurs</td>
                                <td>10am</td>
                                <td>9pm</td>
                            </tr>
                            <tr>
                                <td>Fri</td>
                                <td>10am</td>
                                <td>11pm</td>
                            </tr>
                            <tr>
                                <td>Sat</td>
                                <td>9am</td>
                                <td>12am</td>
                            </tr>
                            <tr>
                                <td>Sun</td>
                                <td>9am</td>
                                <td>9pm</td>
                            </tr>
                        </table>
                    </div>
                    
                </div>
                
        </div>
        <footer>
            <p>Copyright May Kim 2024</p>
        </footer>
    </body>

</html>



