<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bear Cream Shop | Home</title>
        <meta name="description" content="Handcrafted Ice Cream from NYC with exotic flavors that everyone will love.">
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
        <link rel="stylesheet" href="htmlcss/main.css">
      <style>
            h2 {
                text-align: center;
                font-family: sans-serif;
                font-size: 2em;
                padding-left: 15em;
                margin-bottom: 2em;
            }
                h3 {
                text-align: center;
                font-family: sans-serif;
                font-size: 2em;
                padding-left: 20em;
                margin-bottom: 2em;
            }
            /* .row {
                display:flex;
            } */
            /* .column-left {
                width: 60vw;
                height: auto;
                float: left;  
            } */
            /* .column-right {
                width: 60%;
                height: auto;
                float: right;
                border: none;
                margin-bottom: 5em;
    

            } */
            /* .column-1 {
                width: 70%;
                height: auto;
                float:left;
            }
             */
            /* .column-2 {
                width: 80%;
                height: auto;
                float: right;
                display: block;
                margin-left: 20em;
                margin-top: 2em;
                padding-right: 40px;
            } */
            /* .column-3 {
                width: 90%;
                height: auto;
                float:left;
                padding-bottom: 5em;
                padding-left: 90px;
            } */
/* 
            .main-photo {
                width: 100%;
                margin: auto;
                display: block;
                border: solid;
                height: auto;
                border-radius: 0em;
                margin-top: 0em;
                margin-bottom: 5em; 
                border-color: #fbfbfb
               
            } */
            /* .location {
                width: auto;
                height: auto;
                float: left;
            }
            .hours {
                width: auto;
                height: auto;
                float: right;
            } */
            .about-title {
                padding-left: 0em;
                font-size:3em;
              
            }
            #about-us-text {
                text-align: justify;
                padding-left: 5em;
                padding-right: 5em;
                font-size: 1.15em;
                font-family: sans-serif;
                line-height: 30px;
            }
           
            /* td {
                border: solid;
                padding-left: 1em;
                padding-right: 20px;
                padding-top: 0.5em;
                padding-bottom: 0.5em;
            } */
            /* figure {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
   
} */
body {
            margin: 0;
            font-family: sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #faae57;
          }
          
          .topnav a {
            float: left;
            color: #fefefe;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 22px;
            padding-left: 5em;
            padding-right: 5em;
            padding-top: 1em;
            padding-bottom: 1em;
          }
          
          .topnav a:hover {
            background-color: #A57e56;
            color: orange;
          }
          
          .topnav a.active {
            background-color: #A57e56;
            color: white;
          }

          body{
            background-color: #eeeec4;
          }
          ol {
            margin: 20px;
            padding-top: 2em;
            font-size: 20px;
          }
          footer{
            margin-top: 400px;
            font-size: 10px;
            margin-left: 5em;
          }
             
        </style>  
          </head>
          <body>
          
          <div class="topnav">
            <a href="index.html">Home</a>
            <a href="indexAbout.html">About</a>
            <a href="stories.html">Stories</a>
            <a class="active" href="references.html">References</a>
            
          </div>
    </head>

    <body>
       
        <!-- <div class = "container">
            <div class="row">
                <div class = "column-left"> -->
                    
                    <!-- <figure>
                        <img class="main-photo" src="/Users/maranathakim/Downloads/bearscream.webp" alt="Photo of bear and icecream">
                        
                      </figure> -->
                </div>
                <div class = "column-right">
                    <h2 class="about-title">References</h2>
                    <p id="about-us-text">These images and text were brainstromed using OpenAI (OpenAI,https://chat.openai.com/) on 28 October 2024</p>
                      <ul>
                        <li>OpenAI. (2024). Dall-E3 (Sep 23 version) [Large language model]. https://chat.openai.com/</li>
                        <li>OpenAI. (2024). ChatGPT (May 24 version) [Large language model]. https://chat.openai.com/</li>
                    <p id="about-us-text">These work were corrected using W3 School (W3 Schools,https://www.w3schools.com/) on 28 October 2024</p>
                        <li>W3 Schools. 28 October 2024, https://www.w3schools.com/</li>
                     </ul>
                    </div>
            </div>
            <!-- <div class="row">
                <div class="column-1">
                   
                    <table>
                        <tr>
                        
                        </tr>
                        <tr>
                            
                        </tr>
                        
                        <tr>
                            
                        </tr>
                        <tr>
                           
                        </tr>
                    </table>
                </div>
                <div class="column-3">
                    <h3>Kind Words From Our Clients</h3>
                    <ul class="testimonials">
                    <ul>
                        <li> ⭐️⭐️⭐️⭐️⭐️ The Best Ice Cream ever!!</li>
                            <ul>
                                <li>"Best Ice Cream I ever had in NYC! Went back every week." -Jess T</li>
                            </ul>
                        </li>
                        <li>⭐️⭐️⭐️⭐️⭐️ Go Get it!</li>
                        <ul>
                        <li>"This is hands-down the best ice cream I’ve ever tasted! The flavors are so unique and perfectly balanced, and knowing it's made with clean ingredients makes it even sweeter!" – Sarah M</li>
                        </ul>
    
                        <li> ⭐️⭐️⭐️⭐️⭐️ You wont regret!!!</li>
                            <ul>
                                <li>"I’m addicted to the Honey Bear Crunch! It’s like a little adventure in every bite. The fact that it’s all-natural just makes it even better!" – Jordan P</li>
                            </ul>
                    </ul>
                </div> -->
            
        <footer> 
            <p>Copyright May Kim 2024</p>
        </footer>
    </body>

</html>



